{
  "name": "payflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "typecheck": "cd frontend && npm ci && npm exec -- tsc --noEmit",
    "audit:contrast": "npm run typecheck",
    "backend:typecheck": "cd contract && cargo check",
    "backend:test": "cd contract && cargo test",
    "generate:types": "bash scripts/generate-types.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "bash -c 'cd frontend && npx tsc --noEmit'"
    ]
  }
}
